\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of data with outliers.}}{2}}
\newlabel{fig:example_outliers}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of data with inhomogeneity.}}{2}}
\newlabel{fig:example_inhomogeneity}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of data with missing pattern. X-axis represent date of the data. Y-axis indicate hour of day of the data. The lighter area shows date and hour where data was missing.}}{2}}
\newlabel{fig:example_missingpattern}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Large-Scale Water Level Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Previous Data Quality Management}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Outliers Detection Algorithm}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pseudocode of outliers detection algorithm.}}{2}}
\newlabel{fig:outliers_pseudocode}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Missing Pattern Algorithm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pseudocode of missing pattern algorithm.}}{3}}
\newlabel{fig:missingpattern_pseudocode}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Improved Algorithms}{3}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pseudocode of new clustering algorithm.}}{4}}
\newlabel{fig:clustering_pseudocode}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
